# backbone

./: .bowerrc  README.md  bower.json  pom.xml
src/main/java/com/vmezhevikin/backbone/: Constants.java
src/main/java/com/vmezhevikin/backbone/component/impl/: AbstractAppFilter.java  ApplicationListener.java  HttpServletResponseCopier.java  RequestBodyLoggingFilter.java  RequestLoggingFilter.java  ResettableStreamHttpServletRequest.java
src/main/java/com/vmezhevikin/backbone/configuration/: ApplicationInitializer.java  JPAConfig.java  MVCConfig.java  ServiceConfig.java
src/main/java/com/vmezhevikin/backbone/controller/: DataContactController.java  PageController.java
src/main/java/com/vmezhevikin/backbone/entity/: Contact.java  Group.java
src/main/java/com/vmezhevikin/backbone/model/: PaginatedResponse.java
src/main/java/com/vmezhevikin/backbone/repository/: ContactRepository.java  GenericPagableRepository.java  GenericRepository.java  GroupRepository.java
src/main/java/com/vmezhevikin/backbone/repository/impl/: ContactRepositoryImpl.java  GroupRepositoryImpl.java
src/main/java/com/vmezhevikin/backbone/repository/mapper/: ContactMapper.java  GroupMapper.java
src/main/java/com/vmezhevikin/backbone/service/: DataService.java
src/main/java/com/vmezhevikin/backbone/service/impl/: DataServiceImpl.java
src/main/java/com/vmezhevikin/backbone/util/: HttpRequestUtil.java
src/main/resources/: application.properties  backbone_db_creation_script.sql  backbone_db_init_script.sql  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: home.jsp
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/config/: underscore.js
src/main/webapp/static/js/model/: contact-list.js  contact.js  contactList.js
src/main/webapp/static/js/template/: add-contact.html  add-dialog.html  app.html  contact-create.html  contact.html  delete-dialog.html  deleteModal.html  dialog-create.html  dialog-delete.html  nav-panel.html
src/main/webapp/static/js/view/: add-contact.js  add-dialog.js  app.js  contact-create.js  contact-list.js  contact.js  contactList.js  delete-dialog.js  deleteModal.js  dialog-create.js  dialog-delete.js  dialog-update.js  dialog.js  edit-dialog.js  menu.js  nav-panel.js
